name: "Deploy Anima Addon"
on: push

jobs:
  deploy-anima-addon:
    name: Depoly Anima
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Checkout Addon repo
        uses: actions/checkout@v3
        with:
          repository: ceceppa/anima-godot-4
          path: ./anima-godot-4
          token: ${{ secrets.TOKEN }}
      - name: Copy addon files
        shell: bash {0}
        run: |
          echo "Updating addon files"
          cd anima-godot-4

          git config user.name "GitHub Actions Bot"
          git config user.email "<senesealessandro@gmail.com>"

          rm -rf *

          cp -r ../addons .
          cp ../LICENSE .
          cp ../README.ADDON-REPO.md README.md 

          git add .

          uncommitted=$(git status --porcelain | grep -E "^( M |A )")

          if [[ -z "$uncommitted" ]]; then
            echo "No changes to commit"
            exit 0
          fi

          git commit -m "Update addon files"
          git push origin main
          exit 0
