name: "Deploy Anima Addon"
on: push

jobs:
  deploy-anima-addon:
    name: Depoly Anima
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Copy addon files
        run: |
          mkdir deploy
          cd deploy

          git init
          git branch -M main
          git remote add origin https://ceceppa:${{ secrets.TOKEN }}@github.com/ceceppa/anima-godot-4.git

          git config user.name "GitHub Actions Bot"
          git config user.email "<senesealessandro@gmail.com>"

          git pull origin main
          rm -rf *

          cp -r ../addons .
          cp ../LICENSE .
          cp ../README.ADDON-REPO.md README.md 

          git add .
          git commit -m "Update addon files"
          git push -f origin main
